# Improve colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Make tmux windows start from 1
set -g base-index 1

# Disable terrible green status background
# set-option -g status-style bg=default

# Set scrollback buffer to 10000
set -g history-limit 10000

# Copy mode Vim keybindings
set-window-option -g mode-keys vi

# Bind r to reload
bind r source-file ~/.tmux.conf

# Format for status left
set-option -g status-left " #S "

# Larger limit for session name in status bar
set -g status-left-length "100"

